
.a{
    height: 100vh;
    display: flex;
    align-items: center;
    transform: translateY(150px);
    opacity: 0;
    transition: .5s all ease;
}
.a.active{
  transform: translateY(0);
  opacity: 1;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: blue;
}
.a-card
{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden; 
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title{
    font-size: 400;
    color: blue;
    font-weight: 800;
}
  
  .a-sub {
    margin: 20px 0px;
    font-weight: 500;
    text-align: justify;
    padding-right: 50px;
  }
  
  .a-desc{
      font-weight: 500;
      text-align: justify;
      text-decoration: dashed;
      padding-right: 50px;
  }
  @media screen and (min-width: 540px) and (max-width: 915px){
    .a-card {
      height: 30vh;
    }
    .a-card.bg, .a-award {
      display: none;
    }
    .a{
      height: 100%;
    }
  }
  @media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
    .a-sub {
      margin-left: 35px;
    }
    
    .a-desc{
      margin-left: 35px;
    }
}